# plz

./: README.md
-MOOD-master/: pom.xml
-MOOD-master/src/: user.sql
-MOOD-master/src/main/java/com/example/backend/: BackendApplication.java
-MOOD-master/src/main/java/com/example/backend/account/: AccountController.java
-MOOD-master/src/main/java/com/example/backend/amazonS3/: S3Uploader.java
-MOOD-master/src/main/java/com/example/backend/bookmark/: Bookmark.java  BookmarkController.java  BookmarkDao.java  BookmarkService.java  BookmarkedDto.java
-MOOD-master/src/main/java/com/example/backend/config/: KeyConfig.java  RedisConfig.java  SwaggerConfig.java
-MOOD-master/src/main/java/com/example/backend/diary/Diary/: Diary.java  DiaryAdapter.java  DiaryAnalytics.java  DiaryAnalyticsDao.java  DiaryAnalyticsSentiment.java  DiaryAnalyticsSentimentDao.java  DiaryController.java  DiaryDao.java  DiaryDto.java  DiaryMusic.java  DiaryMusicDao.java  DiaryService.java
-MOOD-master/src/main/java/com/example/backend/error/: ApiErrorMessage.java  ApiExceptionHandler.java  CustomException.java  ErrorCode.java  NotFoundDataException.java  UnauthorizedException.java
-MOOD-master/src/main/java/com/example/backend/main/: MainController.java  MainDiaryAdapter.java  MainDiaryDto.java  MainService.java
-MOOD-master/src/main/java/com/example/backend/member/: MemberAdapter.java  MemberAuthDao.java  MemberController.java  MemberDto.java  MemberProfileDao.java  MemberService.java  UserAuth.java  UserProfile.java
-MOOD-master/src/main/java/com/example/backend/member/emotion/: Genre.java  UserEmotion.java  UserEmotionDao.java  UserEmotionPK.java  UserEmotionService.java
-MOOD-master/src/main/java/com/example/backend/model/: BasicResponse.java
-MOOD-master/src/main/java/com/example/backend/model/user/: AuthenticationRequest.java  SignupRequest.java  User.java
-MOOD-master/src/main/java/com/example/backend/music/: MusicAdapater.java  MusicController.java  MusicDao.java  MusicDto.java  MusicInfo.java  MusicService.java
-MOOD-master/src/main/java/com/example/backend/profile/: ProfileController.java  ProfileService.java
-MOOD-master/src/main/java/com/example/backend/user/: UserDao.java
-MOOD-master/src/main/resources/: application.properties  application.yml
